{
  "name": "algorithms2",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-babel-module": "^5.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tasks/first-task/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liubaterehova/algorithms2.git"
  },
  "author": "Liubou Tserakhava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liubaterehova/algorithms2/issues"
  },
  "homepage": "https://github.com/liubaterehova/algorithms2#readme"
}
